0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-8 65
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-9 112
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 205
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-6 280
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:20:17 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-9090-exec-4 1631
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:20:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:20:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:20:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-9090-exec-6 2411
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:21:06 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-9090-exec-2 698
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:21:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:23:21:06 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-2 15
