0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:53:02 +0800] "GET /travel/register.html HTTP/1.1" 200 4515 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:53:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-9090-exec-3 802
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:53:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:40:10 +0800] "GET /travel/register.html HTTP/1.1" 200 4911 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:40:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-9090-exec-3 2711
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:41:38 +0800] "GET /travel/register.html HTTP/1.1" 200 4954 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:41:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:41:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:41:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:42:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:42:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 434 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:43:29 +0800] "GET /travel/register.html HTTP/1.1" 200 4993 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:43:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:43:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:43:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:44:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:44:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:44:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:44:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:45:10 +0800] "GET /travel/register.html HTTP/1.1" 200 4990 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:45:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:46:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:46:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-9090-exec-3 1165
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:46:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:46:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:26:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6533 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:26:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-9090-exec-3 2359
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:27:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:27:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 424 http-bio-9090-exec-3 812
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:28:05 +0800] "GET /travel/user?action=register&username=1&password=1&email=1&name=1&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:29:44 +0800] "GET /travel/register.html HTTP/1.1" 200 6534 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:29:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:29:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:29:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:30:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:30:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:50:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:50:56 +0800] "GET /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9090-exec-5 1
